{
  "name": "astrofy",
  "version": "3.0.0",
  "private": true,
  "description": "Astrofy is a free and open-source template for your Personal Portfolio Website built with Astro and TailwindCSS. Create in minutes a website with Blog, CV, Project Section, Store and RSS Feed.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint --fix",
    "format": "oxfmt",
    "check": "oxfmt && oxlint --fix",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.6.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "6.4.2",
    "daisyui": "^5.5.20",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.95.0"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
